scribe-security/action-bom/action.yml
name: Scribe SBOM evidence generator
description: Collect, Create and Store evidence for artifacts (SBOMs,SLSA provenance) or any third-party tools.
author: Mikey Strauss
outputs:
  OUTPUT_PATH:
    description: evidence output file path
    value: ""
  slsa_path:
    description: slsa evidence output file path
    value: ""
  sbom_path:
    description: sbom evidence output file path
    value: ""
inputs:
  target:
    description: Target object name format=[<image:tag>, <dir path>, <git url>]
    required: true
  type:
    description: Target source type scheme=[docker,docker-archive, oci-archive, dir, registry, git, generic]
    deprecationMessage: Please use target fields, formated [type]:[target]:[tag]
    required: false
  scribe-audience:
    description: Scribe auth audience
    deprecationMessage: Please use scribe-auth-audience instead
    required: false
  attach-regex:
    description: Attach files content by regex
  author-email:
    description: Set author email
  author-name:
    description: Set author name
  author-phone:
    description: Set author phone
  components:
    description: Select sbom components groups, options=[metadata layers packages syft files dep commits]
  force:
    description: Force overwrite cache
  format:
    description: Evidence format, options=[cyclonedx-json cyclonedx-xml attest-cyclonedx-json statement-cyclonedx-json attest-slsa statement-slsa statement-generic attest-generic]
  package-exclude-type:
    description: Exclude package type, options=[ruby python javascript java dpkg apk rpm go dotnet r rust binary sbom nix conan alpm cocoapods swift dart elixir php erlang github portage haskell kernel]
  package-group:
    description: Select package group, options=[index install all]
  package-type:
    description: Select package type, options=[ruby python javascript java dpkg apk rpm go dotnet r rust binary sbom nix conan alpm cocoapods swift dart elixir php erlang github portage haskell kernel]
  supplier-email:
    description: Set supplier email
  supplier-name:
    description: Set supplier name
  supplier-phone:
    description: Set supplier phone
  supplier-url:
    description: Set supplier url
  allow-expired:
    description: Allow expired certs
  attest-config:
    description: Attestation config path
  attest-default:
    description: Attestation default config, options=[sigstore sigstore-github x509 x509-env]
  backoff:
    description: Backoff duration
  ca:
    description: x509 CA Chain path
  cache-enable:
    description: Enable local cache
  cert:
    description: x509 Cert path
  config:
    description: Configuration file path
  context-dir:
    description: Context dir
  crl:
    description: x509 CRL path
  crl-full-chain:
    description: Enable Full chain CRL verfication
  deliverable:
    description: Mark as deliverable, options=[true, false]
  depth:
    description: Git clone depth
  disable-crl:
    description: Disable certificate revocation verificatoin
  env:
    description: Environment keys to include in evidence
  filter-regex:
    description: Filter out files by regex
  filter-scope:
    description: Filter packages by scope
  gate:
    description: Policy Gate name
  git-auth:
    description: 'Git repository authentication info, [format: ''username:password'']'
  git-branch:
    description: Git branch in the repository
  git-commit:
    description: Git commit hash in the repository
  git-tag:
    description: Git tag in the repository
  key:
    description: x509 Private key path
  label:
    description: Add Custom labels
  level:
    description: Log depth level, options=[panic fatal error warning info debug trace]
  log-context:
    description: Attach context to all logs
  log-file:
    description: Output log to file
  oci:
    description: Enable OCI store
  oci-repo:
    description: Select OCI custom attestation repo
  output-directory:
    description: Output directory path
    default: ./scribe/valint
  output-file:
    description: Output file name
  pipeline-name:
    description: Pipeline name
  platform:
    description: Select target platform, examples=windows/armv6, arm64 ..)
  predicate-type:
    description: Custom Predicate type (generic evidence format)
  product-key:
    description: Product Key
  product-version:
    description: Product Version
  rule-args:
    description: Policy arguments
  scribe-auth-audience:
    description: Scribe auth audience (deprecated)
  scribe-client-id:
    description: Scribe Client ID (deprecated)
  scribe-client-secret:
    description: Scribe Client Token
  scribe-enable:
    description: Enable scribe client
  scribe-login-url:
    description: Scribe login url (deprecated)
  scribe-url:
    description: Scribe API Url
  structured:
    description: Enable structured logger
  timeout:
    description: Timeout duration
  verbose:
    description: Log verbosity level [-v,--verbose=1] = info, [-vv,--verbose=2] = debug
runs:
  using: docker
  image: docker://scribesecuriy.jfrog.io/scribe-docker-public-local/valint:v1.4.2
  args:
    - bom
    - ${{ inputs.type }}${{ inputs.type && ':' }}${{ inputs.target }}
    - ${{ inputs.scribe-audience && '--scribe.auth.audience=' }}${{ inputs.scribe-audience }}
    - ${{ inputs.attach-regex && '--attach-regex=' }}${{ inputs.attach-regex }}
    - ${{ inputs.author-email && '--author-email=' }}${{ inputs.author-email }}
    - ${{ inputs.author-name && '--author-name=' }}${{ inputs.author-name }}
    - ${{ inputs.author-phone && '--author-phone=' }}${{ inputs.author-phone }}
    - ${{ inputs.components && '--components=' }}${{ inputs.components }}
    - ${{ inputs.force && '--force=' }}${{ inputs.force }}
    - ${{ inputs.format && '--format=' }}${{ inputs.format }}
    - ${{ inputs.package-exclude-type && '--package-exclude-type=' }}${{ inputs.package-exclude-type }}
    - ${{ inputs.package-group && '--package-group=' }}${{ inputs.package-group }}
    - ${{ inputs.package-type && '--package-type=' }}${{ inputs.package-type }}
    - ${{ inputs.supplier-email && '--supplier-email=' }}${{ inputs.supplier-email }}
    - ${{ inputs.supplier-name && '--supplier-name=' }}${{ inputs.supplier-name }}
    - ${{ inputs.supplier-phone && '--supplier-phone=' }}${{ inputs.supplier-phone }}
    - ${{ inputs.supplier-url && '--supplier-url=' }}${{ inputs.supplier-url }}
    - ${{ inputs.allow-expired && '--allow-expired=' }}${{ inputs.allow-expired }}
    - ${{ inputs.attest-config && '--attest.config=' }}${{ inputs.attest-config }}
    - ${{ inputs.attest-default && '--attest.default=' }}${{ inputs.attest-default }}
    - ${{ inputs.backoff && '--backoff=' }}${{ inputs.backoff }}
    - ${{ inputs.ca && '--ca=' }}${{ inputs.ca }}
    - ${{ inputs.cache-enable && '--cache-enable=' }}${{ inputs.cache-enable }}
    - ${{ inputs.cert && '--cert=' }}${{ inputs.cert }}
    - ${{ inputs.config && '--config=' }}${{ inputs.config }}
    - ${{ inputs.context-dir && '--context-dir=' }}${{ inputs.context-dir }}
    - --context-type=github
    - ${{ inputs.crl && '--crl=' }}${{ inputs.crl }}
    - ${{ inputs.crl-full-chain && '--crl-full-chain=' }}${{ inputs.crl-full-chain }}
    - ${{ inputs.deliverable && '--deliverable=' }}${{ inputs.deliverable }}
    - ${{ inputs.depth && '--depth=' }}${{ inputs.depth }}
    - ${{ inputs.disable-crl && '--disable-crl=' }}${{ inputs.disable-crl }}
    - ${{ inputs.env && '--env=' }}${{ inputs.env }}
    - ${{ inputs.filter-regex && '--filter-regex=' }}${{ inputs.filter-regex }}
    - ${{ inputs.filter-scope && '--filter-scope=' }}${{ inputs.filter-scope }}
    - ${{ inputs.gate && '--gate=' }}${{ inputs.gate }}
    - ${{ inputs.git-auth && '--git-auth=' }}${{ inputs.git-auth }}
    - ${{ inputs.git-branch && '--git-branch=' }}${{ inputs.git-branch }}
    - ${{ inputs.git-commit && '--git-commit=' }}${{ inputs.git-commit }}
    - ${{ inputs.git-tag && '--git-tag=' }}${{ inputs.git-tag }}
    - ${{ inputs.key && '--key=' }}${{ inputs.key }}
    - ${{ inputs.label && '--label=' }}${{ inputs.label }}
    - ${{ inputs.level && '--level=' }}${{ inputs.level }}
    - ${{ inputs.log-context && '--log-context=' }}${{ inputs.log-context }}
    - ${{ inputs.log-file && '--log-file=' }}${{ inputs.log-file }}
    - ${{ inputs.oci && '--oci=' }}${{ inputs.oci }}
    - ${{ inputs.oci-repo && '--oci-repo=' }}${{ inputs.oci-repo }}
    - ${{ inputs.output-directory && '--output-directory=' }}${{ inputs.output-directory }}
    - ${{ inputs.output-file && '--output-file=' }}${{ inputs.output-file }}
    - ${{ inputs.pipeline-name && '--pipeline-name=' }}${{ inputs.pipeline-name }}
    - ${{ inputs.platform && '--platform=' }}${{ inputs.platform }}
    - ${{ inputs.predicate-type && '--predicate-type=' }}${{ inputs.predicate-type }}
    - ${{ inputs.product-key && '--product-key=' }}${{ inputs.product-key }}
    - ${{ inputs.product-version && '--product-version=' }}${{ inputs.product-version }}
    - ${{ inputs.rule-args && '--rule-args=' }}${{ inputs.rule-args }}
    - ${{ inputs.scribe-auth-audience && '--scribe.auth.audience=' }}${{ inputs.scribe-auth-audience }}
    - ${{ inputs.scribe-client-id && '--scribe.client-id=' }}${{ inputs.scribe-client-id }}
    - ${{ inputs.scribe-client-secret && '--scribe.client-secret=' }}${{ inputs.scribe-client-secret }}
    - ${{ inputs.scribe-enable && '--scribe.enable=' }}${{ inputs.scribe-enable }}
    - ${{ inputs.scribe-login-url && '--scribe.login-url=' }}${{ inputs.scribe-login-url }}
    - ${{ inputs.scribe-url && '--scribe.url=' }}${{ inputs.scribe-url }}
    - ${{ inputs.structured && '--structured=' }}${{ inputs.structured }}
    - ${{ inputs.timeout && '--timeout=' }}${{ inputs.timeout }}
    - ${{ inputs.verbose && '--verbose=' }}${{ inputs.verbose }}
branding:
  icon: shield
  color: green

scribedemo/test_repository/.github/workflows/discard.yml
- name: Generate not signed docker SBOM for docker image
  id: signed_docker_image_mongo2
  uses: scribe-security/action-bom@master
  with:
          # statement-cyclonedx-json, attest, 
          type: docker
          target: mongo-express:1.0-18-alpine3.19
          # target: $IMAGE_NAME
          scribe-enable: true
          format: statement-cyclonedx-json
          product-key: ${{env.PRODUCT_NAME}}
          product-version: ${{env.PRODUCT_VERSION}}_mongo-express:1.0-18-alpine3.19
          scribe-client-secret: ${{ secrets.CLIENT_SECRET_AUTH}}
          scribe-url: ${{ env.SCRIBE_URL}}
          scribe-audience: ${{env.SCRIBE_AUDIENCE}}
          author-name: ${{env.AUTHOR_NAME}}
          author-email: ${{env.AUTHOR_EMAIL}}
          author-phone: ${{env.AUTHOR_PHONE}}
          supplier-name: ${{env.SUPPLIER_NAME}}
          supplier-url: ${{env.SUPPLIER_URL}}
          supplier-email: ${{env.SUPPLIER_EMAIL}}
          supplier-phone: ${{env.SUPPLIER_PHONE }}
          label: ${{env.LABEL}}
          gate: github_alona

step-security-bot/scribe-demo-project/.github/workflows/create-modified-signed-git-clone-and-signed-image-sboms.yml
- name: Generate signed SBOM for docker image
  # Used after a docker image is built
  uses: scribe-security/action-bom@00579168f51289b2715d659393aa561fde83ca06 # master
  with:
    target: 'docker:scribe-demo-product:${{ github.sha }}'
    scribe-enable: true
    product-key: ${{ github.repository }}:${{ github.sha }}
    scribe-client-id: ${{ secrets.CLIENT_ID }}
    scribe-client-secret: ${{ secrets.CLIENT_SECRET }}
    format: attest

scribedemo/test_repository/.github/workflows/discard.yml
- name: Generate SLSA provenance statement
  id: valint_slsa_statement
  uses: scribe-security/action-bom@master
  with:
          # target: 'docker:${{ github.repository }}:${{ github.sha }}'
          # type: docker
          target: ${{env.IMAGE_NAME}}
          # attest-slsa, statement-slsa, attest-generic
          scribe-enable: true
          format: attest-slsa
          attest-default: x509-env
          product-key: ${{env.PRODUCT_NAME}}
          product-version: ${{env.PRODUCT_VERSION}}
          scribe-client-secret: ${{ secrets.CLIENT_SECRET_AUTH}}
          scribe-url: ${{env.SCRIBE_URL}}
          # scribe-login-url: $SCRIBE_LOGIN_URL
          scribe-audience: ${{env.SCRIBE_AUDIENCE}}
          gate: github_alona
          # deliverable: true
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }}  

scribedemo/test_repository/.github/workflows/discard.yml
- name: Generate signed docker SBOM for docker image
  id: signed_docker_image_mysql
  uses: scribe-security/action-bom@master
  with:
          # statement-cyclonedx-json, attest, 
          type: docker
          target: mysql:latest
          # target: $IMAGE_NAME
          scribe-enable: true
          format: attest
          attest-default: x509-env
          # product-key: $PRODUCT_NAME
          product-key: ${{env.PRODUCT_NAME}}
          product-version: ${{env.PRODUCT_VERSION}}_mysql:latest
          scribe-client-secret: ${{ secrets.CLIENT_SECRET_AUTH}}
          scribe-url: ${{ env.SCRIBE_URL}}
          scribe-audience: ${{env.SCRIBE_AUDIENCE}}
          author-name: ${{env.AUTHOR_NAME}}
          author-email: ${{env.AUTHOR_EMAIL}}
          author-phone: ${{env.AUTHOR_PHONE}}
          supplier-name: ${{env.SUPPLIER_NAME}}
          supplier-url: ${{env.SUPPLIER_URL}}
          supplier-email: ${{env.SUPPLIER_EMAIL}}
          supplier-phone: ${{env.SUPPLIER_PHONE }}
          # deliverable: true
          label: ${{env.LABEL}}
          gate: github_alona
          
  env:
      ATTEST_KEY: ${{ secrets.ATTEST_KEY }}
      ATTEST_CERT: ${{ secrets.ATTEST_CERT}}
      ATTEST_CA:  ${{ secrets.ATTEST_CA }} 