scribe-security/action-bom/action.yml
name: Scribe evidence generator
description: Generate Software Bill Of Materials (SBOM) for container images, filesystems and git repositories
author: Mikey Strauss
outputs:
  OUTPUT_PATH:
    description: evidence output file path
  slsa_path:
    description: slsa evidence output file path
  sbom_path:
    description: sbom evidence output file path
inputs:
  type:
    description: 'Target source type options=[docker,docker-archive, oci-archive, dir, registry, git]'
  target:
    description:
    required: true
  attach-regex:
    description: Attach files content by regex
  components:
    description: Select sbom components groups, options=[metadata layers packages syft files dep commits]
    default: metadata,layers,packages,syft,files,dep,commits
  env:
    description: Environment keys to include in sbom
  force:
    description: Force overwrite cache
  format:
    description: Evidence format, options=[cyclonedx-json cyclonedx-xml attest-cyclonedx-json statement-cyclonedx-json predicate-cyclonedx-json attest-slsa statement-slsa predicate-slsa]
    default: cyclonedx-json
  package-exclude-type:
    description: Exclude package type, options=[ruby python javascript java dpkg apkdb rpm go-mod rust binary sbom]
  package-group:
    description: Select package group, options=[index install all]
  package-type:
    description: Select package type, options=[ruby python javascript java dpkg apkdb rpm go-mod rust binary sbom]
    default: ruby,python,javascript,java,dpkg,apkdb,rpm,go-mod,rust,binary,sbom
  attest-config:
    description: Attestation config path
  attest-default:
    description: Attestation default config, options=[sigstore sigstore-github x509]
    default: sigstore
  backoff:
    description: Backoff duration
    default: 15s
  cache-enable:
    description: Enable local cache
    default: true
  config:
    description: Configuration file path
  context-dir:
    description: Context dir
  filter-regex:
    description: Filter out files by regex
    default: '**/*.pyc,**/.git/**'
  filter-scope:
    description: Filter packages by scope
  git-branch:
    description: Git branch in the repository
  git-commit:
    description: Git commit hash in the repository
  git-tag:
    description: Git tag in the repository
  label:
    description: Add Custom labels
  level:
    description: Log depth level, options=[panic fatal error warning info debug trace]
  oci:
    description: Enable OCI store
  oci-repo:
    description: Select OCI custom attestation repo
  output-directory:
    description: Output directory path
    default: ./scribe/valint
  output-file:
    description: Output file name
  product-key:
    description: Scribe Project Key
  scribe-audience:
    description: Scribe auth audience
    default: api.production.scribesecurity.com
  scribe-client-id:
    description: Scribe Client ID
  scribe-client-secret:
    description: Scribe Client Secret
  scribe-enable:
    description: Enable scribe client
  scribe-login-url:
    description: Scribe login url
    default: https://scribesecurity-production.us.auth0.com
  scribe-url:
    description: Scribe API Url
    default: https://api.production.scribesecurity.com
  timeout:
    description: Timeout duration
    default: 120s
  verbose:
    description: Log verbosity level [-v,--verbose=1] = info, [-vv,--verbose=2] = debug
    default: 1
runs:
  using: docker
  image: docker://scribesecuriy.jfrog.io/scribe-docker-public-local/valint:dev-latest
  args:
    - bom
    - ${{ inputs.type }}${{ inputs.type && ':' }}${{ inputs.target }}
    - ${{ inputs.attach-regex && '--attach-regex=' }}${{ inputs.attach-regex }}
    - ${{ inputs.components && '--components=' }}${{ inputs.components }}
    - ${{ inputs.env && '--env=' }}${{ inputs.env }}
    - ${{ inputs.force && '--force=' }}${{ inputs.force }}
    - ${{ inputs.format && '--format=' }}${{ inputs.format }}
    - ${{ inputs.package-exclude-type && '--package-exclude-type=' }}${{ inputs.package-exclude-type }}
    - ${{ inputs.package-group && '--package-group=' }}${{ inputs.package-group }}
    - ${{ inputs.package-type && '--package-type=' }}${{ inputs.package-type }}
    - ${{ inputs.attest-config && '--attest.config=' }}${{ inputs.attest-config }}
    - ${{ inputs.attest-default && '--attest.default=' }}${{ inputs.attest-default }}
    - ${{ inputs.backoff && '--backoff=' }}${{ inputs.backoff }}
    - ${{ inputs.cache-enable && '--cache-enable=' }}${{ inputs.cache-enable }}
    - ${{ inputs.config && '--config=' }}${{ inputs.config }}
    - ${{ inputs.context-dir && '--context-dir=' }}${{ inputs.context-dir }}
    - --context-type=github
    - ${{ inputs.filter-regex && '--filter-regex=' }}${{ inputs.filter-regex }}
    - ${{ inputs.filter-scope && '--filter-scope=' }}${{ inputs.filter-scope }}
    - ${{ inputs.git-branch && '--git-branch=' }}${{ inputs.git-branch }}
    - ${{ inputs.git-commit && '--git-commit=' }}${{ inputs.git-commit }}
    - ${{ inputs.git-tag && '--git-tag=' }}${{ inputs.git-tag }}
    - ${{ inputs.label && '--label=' }}${{ inputs.label }}
    - ${{ inputs.level && '--level=' }}${{ inputs.level }}
    - ${{ inputs.oci && '--oci=' }}${{ inputs.oci }}
    - ${{ inputs.oci-repo && '--oci-repo=' }}${{ inputs.oci-repo }}
    - ${{ inputs.output-directory && '--output-directory=' }}${{ inputs.output-directory }}
    - ${{ inputs.output-file && '--output-file=' }}${{ inputs.output-file }}
    - ${{ inputs.product-key && '--product-key=' }}${{ inputs.product-key }}
    - ${{ inputs.scribe-audience && '--scribe.auth.audience=' }}${{ inputs.scribe-audience }}
    - ${{ inputs.scribe-client-id && '--scribe.client-id=' }}${{ inputs.scribe-client-id }}
    - ${{ inputs.scribe-client-secret && '--scribe.client-secret=' }}${{ inputs.scribe-client-secret }}
    - ${{ inputs.scribe-enable && '--scribe.enable=' }}${{ inputs.scribe-enable }}
    - ${{ inputs.scribe-login-url && '--scribe.login-url=' }}${{ inputs.scribe-login-url }}
    - ${{ inputs.scribe-url && '--scribe.url=' }}${{ inputs.scribe-url }}
    - ${{ inputs.timeout && '--timeout=' }}${{ inputs.timeout }}
    - ${{ inputs.verbose && '--verbose=' }}${{ inputs.verbose }}
branding:
  icon: shield
  color: green

RawkodeAcademy/RawkodeAcademy/.github/workflows/scribe.yaml
- name: SCM Generate BOM, Upload to Scribe
  id: valint_bom_scm
  uses: scribe-security/action-bom@master
  with:
    type: dir
    target: "projects/rawkode.academy/website"
    scribe-enable: true
    scribe-client-id: ${{ secrets.scribeSecurityClientid }}
    scribe-client-secret: ${{ secrets.scribeSecurityClientsecret }}

Scribe-Demo/github-actions-demo/.github/workflows/prod_valint.yml
- name: Image generate bom, upload to scribe
  id: valint_bom_image
  uses: scribe-security/action-bom@master
  with:
    type: docker
    target: mongo-express:latest
    format: statement-cyclonedx-json	
    verbose: 2
    scribe-enable: true
    scribe-client-id: ${{ secrets.SCRIBE_PROD_CLIENT_ID }}
    scribe-client-secret: ${{ secrets.SCRIBE_PROD_CLIENT_SECRET }}
    product-key: "00Sprint_28_statement-cyclonedx-json"

RawkodeAcademy/RawkodeAcademy/.github/workflows/scribe.yaml
- name: Container Image Generate BOM, Upload to Scribe
  id: valint_bom_image
  uses: scribe-security/action-bom@master
  with:
    target: "ghcr.io/rawkodeacademy/klustered:v1"
    scribe-enable: true
    scribe-client-id: ${{ secrets.scribeSecurityClientid }}
    scribe-client-secret: ${{ secrets.scribeSecurityClientsecret }}

Scribe-Demo/github-actions-demo/.github/workflows/prod_valint.yml
- name: Generate SLSA provenance statement
  id: valint_slsa_statement
  uses: scribe-security/action-bom@master
  with:
    target: mongo-express:latest
    format: statement-slsa
    product-key: "00Sprint_28_statement-cyclonedx-json"